<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Ctrl + / (주석달기) -->
    <!-- 반응형 사이트 코딩시 작성하는 코드 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 정연수 - 홈페이지 </title>
    <style>
      /* css - 디자인 */
      div{
        width:100px; /*css*/
        height: 50px;  /*세로*/
        background-color: rgb(184, 245, 189); /*\배경색*/
        margin: 10px; /*바깥여백 10px*/
        display: inline; /*block속성에 inline넣어주면 속성이 inline으로 변경됨*/
      }
      span{
        width:100px; /*css*/
        height: 50px;  /*세로*/
        background-color: rgb(240, 144, 219); /*\배경색*/
        margin: 10px; /*바깥여백 10px*/
        display: block; /*inline속성에 block넣어주면 속성이 block으로 변경됨*/
      }
      img{width: 200px; display: block; float: left;}
      a{display: block;}
      ol{border: 1px solid red;}
    </style>
    fuction
</head>
<body>
  <!-- div{yeonsu}*3 -->
  <div>yeonsu</div>
  <div>yeonsu</div>
  <div>yeonsu</div>
  <!-- div{yenosu}*3 -->
  <!-- alt+b 웹브라우저에서 보기 -->
  <div>yeonsu</div>
  <div>yeonsu</div>
  <div>yeonsu</div>
  <!-- span{yeonsu}*3 -->
  <span>yeonsu</span><span>yeonsu</span><span>yeonsu</span>
  <a href="http://www.naver.com">네이버</a>
  <!-- a{네이버}*3 -->
  <a href="">네이버</a><a href="">네이버</a><a href="">네이버</a>
  <br>
  <br>
  <!-- 복사, 붙이기 : shift+alt+▼-->
  <a href="https://odin.game.daum.net/odin/index">
    <img src="images/bg.jpg"  alt="오딘 배너">
    <img src="images/bg.jpg"  alt="오딘 배너">
    <img src="images/bg.jpg"  alt="오딘 배너">
  </a>
  <br>
  <!-- 목록태그 : block -->
  <!-- ul>li*3 -->
  <!-- ul : 순서없는목록 : 점으로 표시   unordered list-->
  <!-- 메뉴 코딩할때 목록 태그를 사용합니다. -->
  <!-- li : 태그 -->
  <!-- <li>삼겹살</li> : 요소 --> 

  <ul>
    <li>삼겹살</li>
    <li>감자</li>
    <li>커피</li>
  </ul>
  <ol>
    <li>케잌</li>
    <li>감자</li>
    <li>커피</li>
  </ol>
  <!-- h1+h2+h3+h4+h5+h6 -->
  <h1>yeonsu</h1>
  <h2>yeonsu</h2>
  <h3>yeonsu</h3>
  <h4>yeonsu</h4>
  <h5>yeonsu</h5>
  <h6>yeonsu</h6>
</body>
</html>